digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="gender <= 0.5\ngini = 0.487\nsamples = 535\nvalue = [310, 225]"] ;
1 [label="Age <= 13.5\ngini = 0.322\nsamples = 337\nvalue = [269, 68]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pclass <= 2.5\ngini = 0.471\nsamples = 29\nvalue = [11, 18]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
2 -> 3 ;
4 [label="gini = 0.475\nsamples = 18\nvalue = [11, 7]"] ;
2 -> 4 ;
5 [label="Pclass <= 1.5\ngini = 0.272\nsamples = 308\nvalue = [258, 50]"] ;
1 -> 5 ;
6 [label="gini = 0.465\nsamples = 76\nvalue = [48, 28]"] ;
5 -> 6 ;
7 [label="gini = 0.172\nsamples = 232\nvalue = [210, 22]"] ;
5 -> 7 ;
8 [label="Pclass <= 2.5\ngini = 0.328\nsamples = 198\nvalue = [41, 157]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Age <= 23.5\ngini = 0.09\nsamples = 127\nvalue = [6, 121]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]"] ;
9 -> 10 ;
11 [label="gini = 0.122\nsamples = 92\nvalue = [6, 86]"] ;
9 -> 11 ;
12 [label="Age <= 37.5\ngini = 0.5\nsamples = 71\nvalue = [35, 36]"] ;
8 -> 12 ;
13 [label="gini = 0.492\nsamples = 62\nvalue = [27, 35]"] ;
12 -> 13 ;
14 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
12 -> 14 ;
}
